server.port=${PORT:8080}
spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:muse

management.security.enabled=false
security.basic.enabled=false
security.ignored=/**
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration